# gamify

./: README.md  build.gradle  database.db  login.html  settings.gradle
frontend/: index.html  styles.css  tasks.html
production/resources/templates/: login.html  tasks.html
resources/main/templates/: calendar.html  tasks.html
src/main/java/Application/: Application.java
src/main/java/RequestHandler/: RequestHandler.java  TaskDatabase.java
src/main/java/ScheduleGroup/: ScheduleGroup.java
src/main/java/Task/: Task.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html  tasks.html
src/test/java/org/example/backendfix/: BackendfixApplicationTests.java
tmp/compileAotJava/compileTransaction/stash-dir/: Application__ApplicationContextInitializer.class.uniqueId0  Application__BeanDefinitions.class.uniqueId3  Application__BeanFactoryRegistrations.class.uniqueId2  RequestHandler__BeanDefinitions.class.uniqueId1
tmp/compileJava/compileTransaction/stash-dir/: Application.class.uniqueId2  RequestHandler$TaskInput.class.uniqueId3  RequestHandler$UserCredentials.class.uniqueId0  RequestHandler.class.uniqueId4  TaskDatabase.class.uniqueId1
